router

# node   comment  yPos    xPos
Src1     NA        1        3
Src2     NA        3        3
Src3     NA        5        3
Src4     NA        7        3
Src5     NA        9        3
Src6     NA        11       3
Rtr6     NA        9        16
Rtr5     NA        12       16
Rtr4     NA        15       16
Rtr3     NA        18       16
Rtr2     NA        21       18
Rtr1     NA        11       21
Dst1     NA        11       23
Dst2     NA        6        23


link
# srcNode   dstNode     bandwidth   metric    delay   queue
Src1        Rtr3        1000Mbps      1        10ms     10
Src2        Rtr4        1000Mbps      1        10ms     10
Src3        Rtr5       1000Mbps      1        10ms     10
Src4        Rtr5       1000Mbps      1        10ms     10
Src5        Rtr5       1000Mbps      1        10ms     10
Src6        Rtr6       1000Mbps      1        10ms     10
Rtr1        Dst1        1000Mbps      1        10ms     10
Rtr1        Dst2        1000Mbps      1        10ms     10
Rtr2        Rtr1        1000Mbps      1        10ms     10
Rtr3        Rtr2        1000Mbps      1        10ms     10
Rtr4        Rtr2        1000Mbps      1        10ms     10
Rtr5        Rtr2        1000Mbps      1        10ms     10
Rtr6        Rtr2        1000Mbps      1        10ms     10
