router

# node   comment  yPos    xPos
Src1     NA        1        3
Src2     NA        3        3
Src3     NA        5        3
Src4     NA        7        3
Src5     NA        9        3
Src6     NA        11       3
Src7     NA        13       3
Src8     NA        15       3
Src9     NA        17       3
Src10    NA        19       3
Src11    NA        21       3
Src12    NA        23       3
Src13    NA        25       3
Src14    NA        27       3
Src15    NA        29       3
Src16    NA        31       3
Src17    NA        33       3
Rtr18    NA        3        6
Rtr17    NA        6        6
Rtr16    NA        9        6
Rtr15    NA        6        6
Rtr14    NA        9        6
Rtr13    NA        6        6
Rtr12    NA        9        6
Rtr11    NA        11       6
Rtr10    NA        13       9
Rtr9     NA        15       9
Rtr8     NA        3        9
Rtr7     NA        6        9
Rtr6     NA        9        9
Rtr5     NA        12       15
Rtr4     NA        15       15
Rtr3     NA        18       18
Rtr2     NA        21       18
Rtr1     NA        11       21
Dst1     NA        11       23
Dst2     NA        6        23


link
# srcNode   dstNode     bandwidth   metric    delay   queue
Src1        Rtr2        1000Mbps      1        10ms     10
Src2        Rtr6        1000Mbps      1        10ms     10
Src3        Rtr9        1000Mbps      1        10ms     10
Src4        Rtr11       1000Mbps      1        10ms     10
Src5        Rtr11       1000Mbps      1        10ms     10
Src6        Rtr11       1000Mbps      1        10ms     10
Src7        Rtr12       1000Mbps      1        10ms     10
Src8        Rtr12       1000Mbps      1        10ms     10
Src9        Rtr12       1000Mbps      1        10ms     10
Src10       Rtr13       1000Mbps      1        10ms     10
Src11       Rtr14       1000Mbps      1        10ms     10
Src12       Rtr15       1000Mbps      1        10ms     10
Src13       Rtr16       1000Mbps      1        10ms     10
Src14       Rtr16       1000Mbps      1        10ms     10
Src15       Rtr17       1000Mbps      1        10ms     10
Src16       Rtr17       1000Mbps      1        10ms     10
Src17       Rtr18       1000Mbps      1        10ms     10
Rtr1        Dst1        1000Mbps      1        10ms     10
Rtr1        Dst2        1000Mbps      1        10ms     10
Rtr2        Rtr1        1000Mbps      1        10ms     10
Rtr3        Rtr1        1000Mbps      1        10ms     10
Rtr4        Rtr3        1000Mbps      1        10ms     10
Rtr5        Rtr3        1000Mbps      1        10ms     10
Rtr6        Rtr4        1000Mbps      1        10ms     10
Rtr7        Rtr4        1000Mbps      1        10ms     10
Rtr8        Rtr4        1000Mbps      1        10ms     10
Rtr9        Rtr5        1000Mbps      1        10ms     10
Rtr10       Rtr5        1000Mbps      1        10ms     10
Rtr11       Rtr6        1000Mbps      1        10ms     10
Rtr12       Rtr7        1000Mbps      1        10ms     10
Rtr13       Rtr8        1000Mbps      1        10ms     10
Rtr14       Rtr8        1000Mbps      1        10ms     10
Rtr15       Rtr9        1000Mbps      1        10ms     10
Rtr16       Rtr9        1000Mbps      1        10ms     10
Rtr17       Rtr10       1000Mbps      1        10ms     10
Rtr18       Rtr10       1000Mbps      1        10ms     10
