router

# node   comment  yPos    xPos
Src1     NA        1        3
Src2     NA        3        3
Src3     NA        5        3
Src4     NA        7        3
Src5     NA        9        3
Src6     NA        11       3
Src7     NA        13       3
Src8     NA        15       3
Src9     NA        17       3
Src10    NA        19       3
Src11    NA        21       3
Src12    NA        23       3
Src13    NA        25       3
Rtr17    NA        6        6
Rtr16    NA        9        6
Rtr15    NA        6        6
Rtr14    NA        9        6
Rtr13    NA        6        6
Rtr12    NA        9        6
Rtr11    NA        11       6
Rtr10    NA        13       6
Rtr9     NA        15       9
Rtr8     NA        3        9
Rtr7     NA        6        9
Rtr6     NA        9        9
Rtr5     NA        12       12
Rtr4     NA        15       14
Rtr3     NA        18       16
Rtr2     NA        21       18
Rtr1     NA        11       21
Dst1     NA        11       23
Dst2     NA        6        23


link
# srcNode   dstNode     bandwidth   metric    delay   queue
Src1        Rtr2        1000Mbps      1        10ms     10
Src2        Rtr3        1000Mbps      1        10ms     10
Src3        Rtr10       1000Mbps      1        10ms     10
Src4        Rtr11       1000Mbps      1        10ms     10
Src5        Rtr11       1000Mbps      1        10ms     10
Src6        Rtr12       1000Mbps      1        10ms     10
Src7        Rtr13       1000Mbps      1        10ms     10
Src8        Rtr14       1000Mbps      1        10ms     10
Src9        Rtr15       1000Mbps      1        10ms     10
Src10       Rtr16       1000Mbps      1        10ms     10
Src11       Rtr17       1000Mbps      1        10ms     10
Src12       Rtr17       1000Mbps      1        10ms     10
Src13       Rtr17       1000Mbps      1        10ms     10
Rtr1        Dst1        1000Mbps      1        10ms     10
Rtr1        Dst2        1000Mbps      1        10ms     10
Rtr2        Rtr1        1000Mbps      1        10ms     10
Rtr3        Rtr2        1000Mbps      1        10ms     10
Rtr4        Rtr3        1000Mbps      1        10ms     10
Rtr5        Rtr4        1000Mbps      1        10ms     10
Rtr6        Rtr5        1000Mbps      1        10ms     10
Rtr7        Rtr5        1000Mbps      1        10ms     10
Rtr8        Rtr5        1000Mbps      1        10ms     10
Rtr9        Rtr5        1000Mbps      1        10ms     10
Rtr10       Rtr6        1000Mbps      1        10ms     10
Rtr11       Rtr6        1000Mbps      1        10ms     10
Rtr12       Rtr7        1000Mbps      1        10ms     10
Rtr13       Rtr7        1000Mbps      1        10ms     10
Rtr14       Rtr7        1000Mbps      1        10ms     10
Rtr15       Rtr9        1000Mbps      1        10ms     10
Rtr16       Rtr9        1000Mbps      1        10ms     10
Rtr17       Rtr9        1000Mbps      1        10ms     10
